// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\WeeklyPlanner.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WeeklyPlanner.ico"

IDR_WeeklyPlannerTYPE   ICON                    "res\\WeeklyPlannerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDC_BITMAP_PROFILE_DEFAULT BITMAP                  "C:\\Users\\정상아\\Desktop\\default_Image.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "WeeklyPlanner 정보(&A)...",     ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "WeeklyPlanner 정보(&A)...",     ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WeeklyPlanner 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WeeklyPlanner, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_WEEKLYPLANNER_FORM DIALOGEX 0, 0, 593, 252
STYLE DS_SETFONT | WS_CHILD
FONT 9, "휴먼편지체", 400, 0, 0x81
BEGIN
    GROUPBOX        "",IDC_STATIC,10,15,110,228
    GROUPBOX        "DAILY TODO LIST",IDC_STATIC,130,15,223,228
    CONTROL         "",IDC_PROFILE_PHOTO,"Static",SS_BITMAP | SS_NOTIFY,20,36,90,83
    EDITTEXT        IDC_MESSAGE,20,128,90,57,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX1,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,33,161,10
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX2,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,50,161,10
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX3,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,67,161,10
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX4,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,84,161,10
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX5,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,101,161,10
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX6,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,118,161,10
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX7,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,135,161,10
    CONTROL         "_______________________________",IDC_TODO_CHECKBOX8,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,152,161,10
    CTEXT           "~",IDC_STATIC,235,174,11,11
    EDITTEXT        IDC_ADD_TODO_MEMO,174,189,159,30,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "입력",IDC_ADD_TODO_BUTTON,313,173,20,12
    CONTROL         "",IDC_TODO_ACHIVE_PROGRESS,"msctls_progress32",WS_BORDER,174,225,159,8
    LTEXT           "시간  ",IDC_STATIC,150,173,24,10
    LTEXT           "내용  ",IDC_STATIC,150,193,24,9
    LTEXT           "진행",IDC_STATIC,150,225,18,8
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON1,313,33,20,12
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON2,313,49,20,12
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON3,313,65,20,12
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON5,313,99,20,12
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON6,313,116,20,12
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON7,313,133,20,12
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON4,313,82,20,12
    PUSHBUTTON      "X",IDC_TODO_DELETE_BUTTON8,313,150,20,12
    PUSHBUTTON      "<<",IDC_PREV_SONG,20,224,19,9
    PUSHBUTTON      ">>",IDC_NEXT_SONG,70,224,20,9
    PUSHBUTTON      "||",IDC_PAUSE_SONG,39,224,31,9
    PUSHBUTTON      "E",IDC_SONGS,90,224,20,9
    LTEXT           "노래제목노래제목-가수가수",IDC_MUSIC_INFO,20,213,90,11
    PUSHBUTTON      "수정",IDC_MESSAGE_MODIFY_BUTTON,85,185,25,14
    GROUPBOX        "",IDC_STATIC,362,15,223,228
    CONTROL         "",IDC_DDAY_LIST_CNTL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,372,42,106,139
    GROUPBOX        "상세 정보",IDC_STATIC,487,33,88,147
    PUSHBUTTON      "+",IDC_DDAY_ADD_BUTTON,439,29,13,13
    PUSHBUTTON      "-",IDC_DDAY_DELETE_BUTTON,452,29,13,13
    PUSHBUTTON      "M",IDC_DDAY_MODIFY_BUTTON,465,29,13,13
    LTEXT           "DDayDDayDDay",IDC_STATIC,372,31,65,8
    CTEXT           "D-3",IDC_NUM_OF_DDAY,494,54,75,8
    RTEXT           "2018-11-30",IDC_DDAY_FINISH,528,45,41,8
    CTEXT           "제목제목제목제목제목",IDC_DDAY_TITLE,491,66,79,8
    LTEXT           "내용내용내용\n내용\n내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용\n내용내용내용\n내용내용",IDC_DDAY_MEMO,494,78,75,94
    GROUPBOX        "오늘의 명언",IDC_STATIC,372,185,202,48
    LTEXT           "오늘은 내가 폭식을 했다 - 박예빈",IDC_WISE_SAYING,430,207,89,8
    CONTROL         "",IDC_TODO_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,174,173,60,12
    CONTROL         "",IDC_TODO_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,246,173,60,12
    PUSHBUTTON      "+",IDC_BUTTON_PROFILE_OPEN,86,25,11,10
    PUSHBUTTON      "-",IDC_BUTTON_PROFILE_DELETE,98,25,11,10
END

IDD_TAB1_VIEW DIALOGEX 0, 0, 220, 274
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,25,120,105
    GROUPBOX        "상세 정보",IDC_STATIC,125,25,90,105
    PUSHBUTTON      "+",IDC_BUTTON1,81,10,13,15
    PUSHBUTTON      "-",IDC_BUTTON2,94,10,13,15
    PUSHBUTTON      "M",IDC_BUTTON12,107,10,13,15
    LTEXT           "DDayDDayDDay",IDC_STATIC,0,12,65,8
    CTEXT           "D-3",IDC_STATIC,130,40,79,8
    RTEXT           "2018-11-30",IDC_STATIC,168,32,41,8
    CTEXT           "제목제목제목제목제목",IDC_STATIC,130,52,79,8
    LTEXT           "내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용",IDC_STATIC,130,66,79,59
    LTEXT           "오늘의 명언",IDC_STATIC,0,148,38,8
END

IDD_DDAY_ADD_DIALOG DIALOGEX 0, 0, 285, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "D-Day 입력"
FONT 9, "휴먼편지체", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "확인",IDOK,172,94,50,14
    PUSHBUTTON      "취소",IDCANCEL,222,94,50,14
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_SHORTDAYSOFWEEK | WS_TABSTOP,10,10,135,94,WS_EX_TRANSPARENT
    LTEXT           "제 목 :",IDC_STATIC,148,12,22,8
    LTEXT           "내 용 :",IDC_STATIC,148,30,22,8
    EDITTEXT        IDC_EDIT_DDAY_TITLE,173,10,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DDAY_MEMO,173,28,98,59,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG_PROFILE_MODIFY DIALOGEX 0, 0, 255, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROFILE_MODAL,"Static",SS_BITMAP,20,19,214,158
    PUSHBUTTON      "파일 열기",IDC_BUTTON_IMAGEFILE_OPEN,29,184,49,18
    PUSHBUTTON      "적용",IDC_BUTTON_MODIFY_APPLY,101,184,49,18
    PUSHBUTTON      "취소",IDC_BUTTON_MODIFY_CANCLE,173,184,49,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "WeeklyPlanner"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WeeklyPlanner.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "WeeklyPlanner.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WEEKLYPLANNER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 583
        VERTGUIDE, 10
        VERTGUIDE, 20
        VERTGUIDE, 39
        VERTGUIDE, 59
        VERTGUIDE, 70
        VERTGUIDE, 90
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 150
        VERTGUIDE, 158
        VERTGUIDE, 174
        VERTGUIDE, 190
        VERTGUIDE, 200
        VERTGUIDE, 313
        VERTGUIDE, 333
        VERTGUIDE, 353
        VERTGUIDE, 363
        VERTGUIDE, 372
        VERTGUIDE, 478
        VERTGUIDE, 487
        VERTGUIDE, 494
        VERTGUIDE, 569
        VERTGUIDE, 575
        TOPMARGIN, 8
        BOTTOMMARGIN, 242
        HORZGUIDE, 8
        HORZGUIDE, 22
        HORZGUIDE, 31
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 67
        HORZGUIDE, 84
        HORZGUIDE, 90
        HORZGUIDE, 101
        HORZGUIDE, 120
        HORZGUIDE, 123
        HORZGUIDE, 129
        HORZGUIDE, 135
        HORZGUIDE, 152
        HORZGUIDE, 169
        HORZGUIDE, 180
        HORZGUIDE, 192
        HORZGUIDE, 220
        HORZGUIDE, 226
        HORZGUIDE, 240
        HORZGUIDE, 250
    END

    IDD_TAB1_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 215
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 130
        VERTGUIDE, 214
        BOTTOMMARGIN, 269
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 66
        HORZGUIDE, 125
        HORZGUIDE, 130
        HORZGUIDE, 139
        HORZGUIDE, 148
        HORZGUIDE, 259
    END

    IDD_DDAY_ADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 275
        VERTGUIDE, 142
        VERTGUIDE, 166
        VERTGUIDE, 192
        TOPMARGIN, 10
        BOTTOMMARGIN, 107
        HORZGUIDE, 20
        HORZGUIDE, 33
        HORZGUIDE, 38
        HORZGUIDE, 109
    END

    IDD_DIALOG_PROFILE_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 20
        VERTGUIDE, 30
        VERTGUIDE, 78
        VERTGUIDE, 90
        VERTGUIDE, 102
        VERTGUIDE, 150
        VERTGUIDE, 162
        VERTGUIDE, 174
        VERTGUIDE, 222
        VERTGUIDE, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
        HORZGUIDE, 184
        HORZGUIDE, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WEEKLYPLANNER_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB1_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DDAY_ADD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROFILE_MODIFY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeeklyPlanner\n\nWeeklyPlanner\n\n\nWeeklyPlanner.Document\nWeeklyPlanner.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WeeklyPlanner"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\WeeklyPlanner.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

